<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cologne Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="logo">Cologne Club</div>
        <div class="nav">
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div id="hero">
        <h1>Cologne Club</h1>
        <p>Voted best afforable colognes in the western hemisphere</p>
        <a id="cta" href="contact.html">Contact Us</a>
    </div>

    <div id="products">
        <div class="card">
            <h3>Colognes</h3>
            <p>All of the best cologne for men guaranteed to last for 6+ hours</p>
            <a class="button" href="products.html">Buy now</a>
        </div>
        
        <div class="card">
            <h3>Perfumes</h3>
            <p> Best smelling perfumes for women guaranteed to last for 4+ hours only need less than 5 sprays</p>
            <a class="button" href="products.html">Buy now</a>
        </div>

        <div class="card">
            <h3>Lotions</h3>
            <p> Best smelling lotions and now offering non-fragrance lotions so your skin is always mosturized</p>
            <a class="button" href="products.html">Buy now</a>
        </div>
    </div>

    <div id="testamonials">

    </div>

    <div id="about">

    </div>

    <div id="footer">

    </div>
</body>
</html>